EXPO_PUBLIC_SUPABASE_URL=https://ojrmbqdbgnadxfjnvyje.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qcm1icWRiZ25hZHhmam52eWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Njg5NjUsImV4cCI6MjA4MDI0NDk2NX0.bOPomhRyPGemquzQEFuplPSzDTu6aBxsqbuYBrvGhJQ
